# MicroservicesTraining

./: Microservices.sln  README.md
Microservice.ProductAPI/: Microservice.ProductAPI.csproj  Microservice.ProductAPI.http  Program.cs  appsettings.json
Microservice.ProductAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
Microservice.ProductAPI/Migrations/: 20260104135945_Iniciar.cs
Microservice.ProductAPI/Models/: Product.cs
Microservice.ProductAPI/Models/Contexts/: MySQLContext.cs
Microservice.ProductAPI/Properties/: launchSettings.json
Microservice.ProductAPI/Repository/: IProductRepository.cs
Microservice.ProductAPI/Utils/: Role.cs
Microservice.Web/: Microservice.Web.csproj  Program.cs  appsettings.json
Microservice.Web/Controllers/: HomeController.cs  ProductController.cs
Microservice.Web/Models/: ProductModel.cs
Microservice.Web/Properties/: launchSettings.json
Microservice.Web/Services/: ProductService.cs
Microservice.Web/Services/IServices/: IProductService.cs
Microservice.Web/Utils/: HttpClientExtensions.cs  Role.cs
Microservice.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
Microservice.Web/Views/Shared/: _Layout.cshtml  _Layoute.cshtml  _LoginPartial.cshtml
Microservices/: Microservices.sln
Microservices.IdentityServer/: Microservices.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
Microservices.IdentityServer/Configuration/: IdentityConfiguration.cs
Microservices.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
Microservices.IdentityServer/MainModule/: TestUsers.cs
Microservices.IdentityServer/MainModule/Account/: AccountController.cs  ExternalController.cs
Microservices.IdentityServer/MainModule/Consent/: ConsentController.cs
Microservices.IdentityServer/MainModule/Diagnostics/: DiagnosticsViewModel.cs
Microservices.IdentityServer/Migrations/: 20260110171844_DBIdentityServer.Designer.cs  20260110171844_DBIdentityServer.cs  SqlContextModelSnapshot.cs
Microservices.IdentityServer/Model/: ApplicationUser.cs
Microservices.IdentityServer/Model/Context/: SqlContext.cs
Microservices.IdentityServer/Models/: ErrorViewModel.cs
Microservices.IdentityServer/keys/: is-signing-key-D241F7E976A96AA7EC54241495E35556.json
Microservices.IdentityServer/wwwroot/css/: site.scss
Microservices/Microservice.ProductAPI/: WeatherForecast.cs
Microservices/Microservice.ProductAPI/Configs/: MappingConfig.cs
Microservices/Microservice.ProductAPI/Controllers/: ProductsController.cs
Microservices/Microservice.ProductAPI/Data/ValuesObjects/: ProductVO.cs
Microservices/Microservice.ProductAPI/Migrations/: 20260104135945_Iniciar.Designer.cs  MySQLContextModelSnapshot.cs
Microservices/Microservice.ProductAPI/Models/Base/: BaseEntity.cs
Microservices/Microservice.ProductAPI/Repository/: ProductRepository.cs
